<RCC>
    <qresource prefix="/">
        <file>Common/D2RLFLabel.qml</file>
        <file>Common/D2RLFComboBox.qml</file>
        <file>Common/D2RLFTextField.qml</file>
        <file>Common/D2RLFMaterialIconLabel.qml</file>
        <file>Common/D2RLFMaterialButton.qml</file>
        <file>Common/D2RLFHorisontalSeparator.qml</file>
        <file>Common/D2RLFVerticalSeparator.qml</file>
        <file>ElementEdit.qml</file>
        <file>ElementListView.qml</file>
        <file>ObjectListView.qml</file>
        <file>ObjectListView/LangSelectPopup.qml</file>
        <file>Common/D2RLFMaterialIconButtonWithLabel.qml</file>
        <file>MainMenu.qml</file>
        <file>ElementEdit/ColorPopup.qml</file>
        <file>Common/D2RLFInfoPopup.qml</file>
    </qresource>
</RCC>
