IDI_ICON1 ICON "app.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Your Company\0"
            VALUE "FileDescription",     "DIIR Loot Filter Editor\0"
            VALUE "FileVersion",         "0.1.0.0\0"
            VALUE "InternalName",        "DIIRLootFilterEditor\0"
            VALUE "LegalCopyright",      "Copyright (C) 2025\0"
            VALUE "OriginalFilename",    "DIIRLootFilterEditor.exe\0"
            VALUE "ProductName",         "DIIR Loot Filter Editor\0"
            VALUE "ProductVersion",      "0.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
